<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reservation_ServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Room" Type="Int32" />
    <Property Name="Teacher" Type="Int32" />
    <NavigationProperty Name="Teacher1" Relationship="Self.FK__Reservati__Teach__286302EC" FromRole="Reservation" ToRole="Teacher" />
    <NavigationProperty Name="Room1" Relationship="Self.FK__Reservatio__Room__276EDEB3" FromRole="Reservation" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservatio__Room__276EDEB3" FromRole="Room" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservati__Teach__286302EC" FromRole="Teacher" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__Reservati__Teach__286302EC">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservatio__Room__276EDEB3">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReservationContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Reservati__Teach__286302EC" Association="Self.FK__Reservati__Teach__286302EC">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservatio__Room__276EDEB3" Association="Self.FK__Reservatio__Room__276EDEB3">
      <End Role="Room" EntitySet="Room" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>